{
  "name": "@relic/cli-win32-x64",
  "version": "0.4.4",
  "description": "Relic CLI binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heycupola/relic.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "preferUnplugged": true
}
