{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check-types": "tsc --noEmit --project tsconfig.check.json",
    "sync:changelog": "bun run scripts/sync-changelog.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@mdx-js/mdx": "^3.1.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@repo/backend": "*",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "catalog:",
    "autumn-js": "catalog:",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.546.0",
    "next": "16.1.5",
    "postcss": "catalog:",
    "posthog-js": "^1.352.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "agentation": "^2.2.1",
    "tw-animate-css": "catalog:",
    "typescript": "5.9.2",
    "wrangler": "^4.76.0"
  }
}
