{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@/convex/*": ["./types/convex-stub.d.ts"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", "convex", "convex/**", ".next"]
}
