{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "target/release/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["check-types", "test"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
