{
  "name": "@repo/cli",
  "version": "0.9.4",
  "private": true,
  "description": "The Relic CLI for managing and sharing secrets. Encrypted on your device, never exposed to anyone else. Not even us.",
  "keywords": [
    "cli",
    "tui"
  ],
  "license": "MIT",
  "author": "Can Vardar",
  "repository": {
    "type": "git",
    "url": "https://github.com/heycupola/relic.git",
    "directory": "apps/cli"
  },
  "bin": {
    "relic": "dist/cli.js"
  },
  "files": [
    "dist/**",
    "prebuilds/**",
    "README.md"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:runner": "cd ../../packages/runner && cargo build --release",
    "prepublishOnly": "bun run build",
    "dev:cli": "DEV=true bun run build:runner && bun run index.ts",
    "log:watch": "bun run ../../packages/logger/scripts/watch.ts",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "check-types": "tsc --noEmit",
    "test": "bun test",
    "lint:fix": "oxlint . --fix",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.1",
    "@repo/auth": "*",
    "@repo/backend": "*",
    "@repo/crypto": "*",
    "@repo/logger": "*",
    "@repo/tui": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "^1.4.2",
    "bun-types": "^1.4.2",
    "commander": "^15.0.0",
    "convex": "catalog:",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.9.0",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@opentui/core-darwin-arm64": "0.5.17",
    "@opentui/core-darwin-x64": "0.5.17",
    "@opentui/core-linux-x64": "0.5.17",
    "@opentui/core-win32-x64": "0.5.17"
  },
  "engines": {
    "bun": ">=1.3.11"
  }
}
