{
  "extends": "@repo/typescript-config/bundler.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/auth": ["../../packages/auth/index.ts"],
      "@repo/auth/*": ["../../packages/auth/*"]
    }
  }
}
