{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  }
}
