{
  "name": "relic",
  "version": "0.5.0",
  "description": "The Relic CLI for managing and sharing secrets. Encrypted on your device, never exposed to anyone else. Not even us.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/heycupola/relic.git"
  },
  "keywords": ["cli", "secrets", "encryption", "security"],
  "author": "Can Vardar",
  "bin": {
    "relic": "bin/relic"
  },
  "files": ["bin/"],
  "optionalDependencies": {
    "relic-cli-darwin-arm64": "0.5.0",
    "relic-cli-darwin-x64": "0.5.0",
    "relic-cli-linux-x64": "0.5.0",
    "relic-cli-windows-x64": "0.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
